# XebiaLabsTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xebialabstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xebialabstest/: MyApplication.java
app/src/main/java/com/example/xebialabstest/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java  RichMediatorLiveData.java
app/src/main/java/com/example/xebialabstest/data/: AppDataManager.java
app/src/main/java/com/example/xebialabstest/data/api/: ApiClient.java  ApiManager.java
app/src/main/java/com/example/xebialabstest/data/local/: AppPrefrenceHelper.java  PrefKeys.java
app/src/main/java/com/example/xebialabstest/data/repo/: NewsListRepo.java
app/src/main/java/com/example/xebialabstest/interfaces/: ActionCallBack.java
app/src/main/java/com/example/xebialabstest/model/: NewsDetailsModel.java  OpenSourceResponse.java
app/src/main/java/com/example/xebialabstest/model/api/: ApiError.java  FailureResponse.java
app/src/main/java/com/example/xebialabstest/ui/: HomeActivity.java
app/src/main/java/com/example/xebialabstest/ui/activities/: MainActivity.java
app/src/main/java/com/example/xebialabstest/ui/adapters/: MainActivityAdapter.java  NewsAdapter.java
app/src/main/java/com/example/xebialabstest/ui/fragments/: HomeFragment.java  NewsDetailsFragment.java
app/src/main/java/com/example/xebialabstest/ui/viewmodels/: MainActivityViewModel.java  NewsViewModel.java
app/src/main/java/com/example/xebialabstest/utils/: AppConstants.java  AppUtils.java  BindingUtils.java  CommonUtils.java  NetworkUtils.java  ObservableString.java  SingleLiveEvent.java  SnackbarMessage.java  SnackbarUtils.java
app/src/main/java/com/example/xebialabstest/utils/dialog/: DialogUtils.java  OnDialogItemClickListener.java
app/src/main/res/drawable/: cusomt_progressbar.xml  d_shape_circle_grey_filled.xml
app/src/main/res/layout/: activity_main.xml  fragment_details_page.xml  fragment_home.xml  layout_custom_tool_bar.xml  layout_progressbar.xml  row_dummy.xml  row_latest_news.xml  row_new.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/xebialabstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
